<!DOCTYPE html>
<html>
  <head>
    <link rel="StyleSheet" type="text/css" href="/style.css">
    <title>Schedule - Darby Code Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="container">
      <h1 id="title" class="head-section">
	    <a href="/">Darby Code Club</a>
      </h1>
      <nav id="info-links" class="head-section">
        <div id="info-links-left">
          <a href="/">home</a> |
          <a href="/schedule.html">schedule</a> |
          <a href="/news.html" id="current-info-link">news</a>
        </div>
        <div id="info-links-right">
          <a href="https://twitter.com/@DarbyCodeClub">twitter</a> |
          <a href="https://darbycodeclub.slack.com">slack</a> | 
          <a href="https://github.com/DarbyCodeClub/">github</a>
        </div>
        <div class="clear"></div>
      </nav>
      <div id="content">
        <h3 class="section-heading">News</h3>
        News for the Darby Code Club will be posted here.  We are curently awaiting approval for the club!
      </div>
    </div>
  </body>
</html>
